[pytest]
log_cli = True
#log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)-8s] %(filename)s:%(lineno)s >> %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = -s -v --tb=short
markers =
    autotest: marks test as data-driven generated test (deselect with '-m "not autotest"')